# witch-additions

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml  bump-to-major-or-minor.yaml
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/config/: Config.java
src/main/java/tallestred/witch_additions/: ItemDataGen.java  WADataAttachments.java  WAEvents.java  WAMobEffects.java  WAMobEffectsAndItems.java  WitchAdditions.java  WitchAdditionsClient.java
src/main/java/tallestred/witch_additions/client/models/: WitchHatModel.java
src/main/java/tallestred/witch_additions/client/renderer/: WitchHatRenderer.java
src/main/java/tallestred/witch_additions/common/items/: WitchHatItem.java
src/main/java/tallestred/witch_additions/common/mob_effects/: MobTransformationEffect.java
src/main/java/tallestred/witch_additions/config/: Config.java
src/main/java/tallestred/witch_additions/mob_effects/: FrogTransformationEffect.java  MobTransformationEffect.java
src/main/resources/: witch_additions.mixins.json
src/main/resources/assets/witch_additions/lang/: en_us.json
src/main/resources/assets/witch_additions/models/item/: axo_potion.json  axo_splash_potion.json  cat_potion.json  cat_splash_potion.json  forbidden_potion.json  forbidden_splash_potion.json  frog_potion.json  frog_splash_potion.json  spi_potion.json  spi_splash_potion.json  witch_hat.json
