# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.187
neo_version_range=[21.1.182,)
loader_version_range=[4,)

## Mod Properties

mod_id=witch_additions
mod_name=Witch Additions
mod_license=MIT
mod_version=1.0.0
mod_group_id=tallestred.witch_additions
mod_authors=TallestRed, Monozari
mod_description=Some additions to witches.
